DEBUG=True
SECRET_KEY='django-insecure-va=9ry!1adex*l4izu!%+hj5($eu9idn^=+k4+7on0e5^=&x(f'
DB_NAME=cactus_db
DB_USER=cactus_user
DB_PASSWORD=cactus_pass
DB_HOST=db
DB_PORT=5432
CLIENT_SECRET ="3mhiNo30FScFzQzb75GEa0S5vhTZFPG3SAOPZhNdxepyzZyB0xHIxQLhVHm76KTpUsnVl5vSzqUqAj7xXDMPXfbwN4q0r8cZchxj7Ydi5ZYw5sGf8w5FvdyGFowC7mM2"
CLIENT_ID="sFOR17rS4l7YsW0C1tKFoCyzTQAZH1FRZxCVFLN5"